<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{00B88E2E-B99B-44F1-BF90-0A80FCCDEC9C}" Name="base" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="base.pdm"/>
		<Model Expanded="Yes" ID="{6E0C5697-1725-4380-8049-7C02C55B5B21}" Name="user" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="user.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
